
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Запись онлайн</title>
   <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
   ></script>
   <!-- reCAPTCHA -->
   <script src='https://www.google.com/recaptcha/api.js?hl=ru'></script>
   <!-- CUSTOM JS -->
   <script src='../vendor/profile-pages/booking-online.js'></script>
   <!-- CUSTOM CSS -->
   <link rel="stylesheet" type="text/css" href="../css/booking-online.css">
   <!-- BOOTSTRAP CDN CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <!-- BOOTSTRAP CDN JS -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <!-- FONTS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

   <div class="container">
      <p class="header-text">Записаться в библиотеку онлайн</p>

      <form class="form-row" action="../vendor/profile-pages/booking-online.php" method="POST">
         <div class="form-group col-md-6">
            <label for="last-name">Фамилия</label>
            <input type="text" class="form-control" id="inputLastName" name="last-name" placeholder="Фамилия" required minlength="2" maxlength="30">
         </div>

         <div class="form-group col-md-6">
            <label for="birth-date">Дата рождения</label>
            <input type="date" class="form-control" id="inputBirthDate" name="birth-date" min="1918-01-01" max="2020-01-01" required>
         </div>

         <div class="form-group col-md-6">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="inputName" name="name" placeholder="Имя" required minlength="2" maxlength="30">
         </div>

         <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="inputEmail" name="email" placeholder="Email-адрес" required>
         </div>

         <div class="form-group col-md-6">
            <label for="patronymic">Отчество</label>
            <input type="text" class="form-control" id="inputPatronymic" name="patronymic" placeholder="Отчество" minlength="2" maxlength="50">
         </div>

         <!-- <div class="form-group col-md-8">
            <div class='g-recaptcha' data-sitekey='6LcWlI8aAAAAAIqbQP43A6YnjEFycdmTxcSVpT5I' data-callback="isCheck"></div>
         </div> -->
         
         <div class="form-group col-md-8">
            <button id="submit-button" type="submit" class="btn">Записаться</button>
         </div>
         
      </form>
   </div>
   

   <script src="../js/scripts/profile.js"></script>
</body>
</html>