<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Удаленный заказ</title>
   <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
   ></script>
   <link rel="stylesheet" type="text/css" href="../css/remote-order.css">
   <!-- BOOTSTRAP CDN CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <!-- BOOTSTRAP CDN JS -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <!-- FONTS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
   

   <div class="container">

      <p class="header-text">Удалённый заказ изданий</p>

      <p class='card-text' style="color: #663300; font-size: 1.1rem; font-weight: bold;">
         Если вы не смогли найти интересующее вас издание в электронном каталоге ОГОНБ, максимально заполните все поля!
      </p>


      <form class="form-row">
         <div class="form-group col-md-6">
            <label for="inputEmail4">Автор</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputPassword4">Серия</label>
            <input type="text" class="form-control" id="inputPassword4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputEmail4">Заглавие</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputPassword4">Номер страницы</label>
            <input type="text" class="form-control" id="inputPassword4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputEmail4">Издательство</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputEmail4">Формат выходного файла</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputEmail4">Год выпуска</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputEmail4">Контактный телефон</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>

         <div class="form-group col-md-6">
            <label for="inputEmail4">Том, часть</label>
            <input type="text" class="form-control" id="inputEmail4">
         </div>
         
         <div class="form-group col-md-8">
            <button id="submit-button" type="submit" class="btn">Заказать</button>
         </div>
         
      </form>
   </div>
   

   <script src="../js/scripts/profile.js"></script>
</body>
</html>