<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Политика конфиденциальности</title>
   <style type="text/css">
      body {
         line-height: 150%;
      }
      p {
         
      }
      .head-text {
         text-align: center;
         font-family: 'Times new Roman', Arial, Helvetica, sans-serif;
         text-transform: uppercase;
         margin: 20px 0 0;
      }
      .multilevel-list {
         padding: 0;
         list-style: none; 
      }
      .multilevel-list li {
         text-align: left;
         margin: 10px 0;
      }
      .multilevel-list ol {
         padding: 0;
      }
      ol {
         /* убираем стандартную нумерацию */
         list-style: none; 
         /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */ 
         counter-reset: li; 
      }
      li:before {
         /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
         counter-increment: li; 
         /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
         content: counters(li,".") ". "; 
      }
      li.head-text li{
         text-transform: none;
      }

      .head-text, .multilevel-list .head-text {
         text-align: center;
         margin-top: 20px;
      }
      
   </style>
</head>
<body>
   <p class="head-text">
      <strong>Политика конфиденциальности</strong>
   </p>

   <p>
      Настоящая Политика конфиденциальности персональных данных (далее — Политика конфиденциальности) действует в отношении всей информации, которую БУК «Омская государственная областная научная библиотека» имени А.С. Пушкина (далее – ОГОНБ), может получить о Пользователе во время использования им любого из сайтов или услуг ОГОНБ (далее — Сервисы, Сервисы ОГОНБ). Для использования некоторых Сервисов могут потребоваться личные данные Пользователя. В данном документе сформулированы основные принципы соблюдения конфиденциальности, объясняющие цели сбора персональных данных, подходы к их обработке, использованию и хранению.
      Использование Сервисов ОГОНБ означает согласие Пользователя с настоящей Политикой конфиденциальности и указанными в ней условиями обработки его личной информации. В случае несогласия с этими условиями рекомендуем воздержаться от использования наших Сервисов.
      <br><br>
      Пожалуйста, внимательно прочитайте полный текст Политики конфиденциальности ОГОНБ.
   </p>

   <ol class="multilevel-list">
      <!-- 1 -->
      <li class="head-text">
         Сбор личных сведений.
         <ol>
            ОГОНБ собирает следующие личные данные Пользователя:
            <li>Информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.</li>
            <li>Данные, которые автоматически передаются Сервисам ОГОНБ с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адреса запрашиваемых страниц и другая подобная информация.</li>
            <li>ОГОНБ не контролирует и не несет ответственность за сайты третьих лиц, на которые можно перейти по ссылкам, доступным из Сервисов ОГОНБ. При переходе на сайты третьих лиц могут собираться или запрашиваться иная персональная информация Пользователя.</li>
            <li>ОГОНБ не проверяет достоверность предоставляемой личной информации и не осуществляет контроль дееспособности Пользователей.</li>
         </ol>
      </li>
      <!-- 2 -->
      <li class="head-text">
         Цели сбора и обработки персональной информации Пользователей
         <ol>
            <li>ОГОНБ собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определённого законом срока.</li>
            <li>
               Персональную информацию Пользователя ОГОНБ обрабатывает в следующих целях:
               <ul class="">
                  <span>•	повышение оперативности и качества библиотечно-информационного обслуживания;</span><br>
                  <span>•	предоставление доступа к Сервисам, допуск к которым ограничен;</span><br>
                  <span>•	связь с Пользователем для ответа на его обращение или запрос;</span><br>
                  <span>•	улучшение качества Сервисов;</span><br>
                  <span>•	проведение статистических и иных исследований на основе обезличенных данных.</span><br>
               </ul>
            </li>
         </ol>
      </li>
      <!-- 3 -->
      <li class="head-text">
         Условия обработки персональной информации Пользователя и её передачи третьим лицам
         <ol>
            <li>Передача персональной информации третьим лицам может быть осуществлена только в рамках установленной законодательством процедуры в соответствии с российским или иным применимым законодательством.</li>
            <li>При работе с личными данными Пользователей ОГОНБ руководствуется Федеральным законом №152-ФЗ «О персональных данных».</li>
         </ol>
      </li>
      <!-- 4 -->
      <li class="head-text">
         Изменение Пользователем персональной информации
         <ol>
            <li>Пользователь Сервисов ОГОНБ может изменить, дополнить, а также направить запрос на удаление своей персональной информации, обратившись к специалистам ОГОНБ. Для удаления предоставленных персональных данных в рамках определённой учётной записи необходимо запросить удаление своей учётной записи лично.</li>
            <li>Права, предусмотренные п. 4.1. настоящей Политики конфиденциальности могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность ОГОНБ сохранить изменённую или удалённую Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.</li>
         </ol>
      </li>
      <!-- 5 -->
      <li class="head-text">
         Обработка персональной информации при помощи файлов cookie и счётчиков
         <ol>
            <li>Файлы cookie, передаваемые ОГОНБ оборудованию Пользователя и оборудованием Пользователя ОГОНБ, могут использоваться ОГОНБ в статистических и исследовательских целях, а также для улучшения Сервисов ОГОНБ.</li>
            <li>Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определённых сайтов), а также удаления ранее полученных файлов cookie.</li>
            <li>Счётчики, размещённые ОГОНБ в Сервисах, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сервисов, а также для обеспечения работоспособности Сервисов в целом или их отдельных функций в частности. Технические параметры работы счётчиков определяются ОГОНБ и могут изменяться без предварительного уведомления Пользователя.</li>
         </ol>
      </li>
      <!-- 6 -->
      <li class="head-text">
         Меры, применяемые для защиты персональной информации Пользователя
         <ol>
           <li>ОГОНБ принимает необходимые и достаточные организационные и технические меры для защиты предоставленной персональной информации от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий со стороны третьих лиц.</li>
         </ol>
      </li>
      <!-- 7 -->
      <li class="head-text">
         Изменения Политики конфиденциальности
         <ol>
            <li>ОГОНБ имеет право вносить изменения в настоящую Политику конфиденциальности. Дата последнего обновления будет указана в конце документа. Новая редакция Политики конфиденциальности вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Политики конфиденциальности.</li>
         </ol>
      </li>
      <!-- 8 -->
      <li class="head-text">
         Обратная связь. Вопросы и предложения
         <ol>
            <li>Представители ОГОНБ внимательно отнесутся ко всем замечаниям и предложениям по поводу настоящей Политики конфиденциальности.</li>
         </ol>
      </li>
   </ol>


</body>
</html>