<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Политика конфиденциальности</title>
</head>
<body style="width: 100vw; height: 100vh; overflow: hidden;">
   <object>
      <embed src="./privacy-policy.pdf" width="100%" height="100%" type="application/pdf">
   </object>
</body>
</html>